file.upload-dir = ./uploads

server.port=8080
spring.application.name=fileService

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

